[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;[38;2;119;14;18m.[38;2;0;0;0m [38;2;119;14;18m............[38;2;0;0;0m [38;2;119;14;18m...........[38;2;0;0;0m [38;2;119;14;18m........[38;2;237;28;36m;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;[38;2;119;14;18m.......[38;2;0;0;0m [38;2;119;14;18m...........[38;2;0;0;0m [38;2;119;14;18m............[38;2;0;0;0m [38;2;119;14;18m..[38;2;237;28;36m;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;[38;2;0;0;0m [38;2;0;0;0m [38;2;0;0;0m            [38;2;0;0;0m [38;2;0;0;0m           [38;2;0;0;0m [38;2;0;0;0m        [38;2;237;28;36m;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;[38;2;0;0;0m       [38;2;0;0;0m [38;2;0;0;0m           [38;2;0;0;0m [38;2;0;0;0m            [38;2;0;0;0m [38;2;0;0;0m  [38;2;237;28;36m;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;[38;2;0;0;0m [38;2;0;0;0m [38;2;0;0;0m            [38;2;0;0;0m [38;2;0;0;0m           [38;2;0;0;0m [38;2;0;0;0m        [38;2;237;28;36m;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;[38;2;0;0;0m       [38;2;0;0;0m [38;2;0;0;0m           [38;2;0;0;0m [38;2;0;0;0m            [38;2;0;0;0m [38;2;0;0;0m  [38;2;237;28;36m;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;[38;2;0;0;0m [38;2;0;0;0m [38;2;0;0;0m            [38;2;0;0;0m [38;2;0;0;0m           [38;2;0;0;0m [38;2;0;0;0m        [38;2;237;28;36m;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;[38;2;0;0;0m       [38;2;0;0;0m [38;2;0;0;0m           [38;2;0;0;0m [38;2;0;0;0m            [38;2;0;0;0m [38;2;0;0;0m  [38;2;237;28;36m;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;[38;2;0;0;0m [38;2;0;0;0m [38;2;0;0;0m            [38;2;0;0;0m [38;2;0;0;0m           [38;2;0;0;0m [38;2;0;0;0m        [38;2;237;28;36m;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;[38;2;0;0;0m       [38;2;0;0;0m [38;2;0;0;0m           [38;2;0;0;0m [38;2;0;0;0m            [38;2;0;0;0m [38;2;0;0;0m  [38;2;237;28;36m;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;[38;2;0;0;0m [38;2;0;0;0m [38;2;0;0;0m            [38;2;0;0;0m [38;2;0;0;0m           [38;2;0;0;0m [38;2;0;0;0m        [38;2;237;28;36m;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;[38;2;0;0;0m       [38;2;0;0;0m [38;2;0;0;0m           [38;2;0;0;0m [38;2;0;0;0m            [38;2;0;0;0m [38;2;0;0;0m  [38;2;237;28;36m;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;[38;2;0;0;0m [38;2;0;0;0m [38;2;0;0;0m            [38;2;0;0;0m [38;2;0;0;0m           [38;2;0;0;0m [38;2;0;0;0m        [38;2;237;28;36m;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;[38;2;0;0;0m       [38;2;0;0;0m [38;2;0;0;0m           [38;2;0;0;0m [38;2;0;0;0m            [38;2;0;0;0m [38;2;0;0;0m  [38;2;237;28;36m;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;[38;2;0;0;0m [38;2;0;0;0m [38;2;0;0;0m            [38;2;0;0;0m [38;2;0;0;0m           [38;2;0;0;0m [38;2;0;0;0m        [38;2;237;28;36m;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;[38;2;0;0;0m       [38;2;0;0;0m [38;2;0;0;0m           [38;2;0;0;0m [38;2;0;0;0m            [38;2;0;0;0m [38;2;0;0;0m  [38;2;237;28;36m;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;[38;2;0;0;0m [38;2;0;0;0m [38;2;0;0;0m            [38;2;0;0;0m [38;2;0;0;0m           [38;2;0;0;0m [38;2;0;0;0m        [38;2;237;28;36m;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;[38;2;0;0;0m       [38;2;0;0;0m [38;2;0;0;0m           [38;2;0;0;0m [38;2;0;0;0m            [38;2;0;0;0m [38;2;0;0;0m  [38;2;237;28;36m;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;[38;2;0;0;0m [38;2;0;0;0m [38;2;0;0;0m            [38;2;0;0;0m [38;2;0;0;0m           [38;2;0;0;0m [38;2;0;0;0m        [38;2;237;28;36m;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;[38;2;0;0;0m       [38;2;0;0;0m [38;2;0;0;0m           [38;2;0;0;0m [38;2;0;0;0m            [38;2;0;0;0m [38;2;0;0;0m  [38;2;237;28;36m;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;[38;2;0;0;0m [38;2;0;0;0m [38;2;0;0;0m            [38;2;0;0;0m [38;2;0;0;0m           [38;2;0;0;0m [38;2;0;0;0m        [38;2;237;28;36m;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;[38;2;0;0;0m       [38;2;0;0;0m [38;2;0;0;0m           [38;2;0;0;0m [38;2;0;0;0m            [38;2;0;0;0m [38;2;0;0;0m  [38;2;237;28;36m;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;[38;2;0;0;0m [38;2;0;0;0m [38;2;0;0;0m            [38;2;0;0;0m [38;2;0;0;0m           [38;2;0;0;0m [38;2;0;0;0m        [38;2;237;28;36m;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;[38;2;0;0;0m       [38;2;0;0;0m [38;2;0;0;0m           [38;2;0;0;0m [38;2;0;0;0m            [38;2;0;0;0m [38;2;0;0;0m  [38;2;237;28;36m;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;[38;2;0;0;0m [38;2;0;0;0m [38;2;0;0;0m            [38;2;0;0;0m [38;2;0;0;0m           [38;2;0;0;0m [38;2;0;0;0m        [38;2;237;28;36m;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;[38;2;0;0;0m       [38;2;0;0;0m [38;2;0;0;0m           [38;2;0;0;0m [38;2;0;0;0m            [38;2;0;0;0m [38;2;0;0;0m  [38;2;237;28;36m;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;[38;2;0;0;0m [38;2;0;0;0m [38;2;0;0;0m            [38;2;0;0;0m [38;2;0;0;0m           [38;2;0;0;0m [38;2;0;0;0m        [38;2;237;28;36m;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;[38;2;0;0;0m       [38;2;0;0;0m [38;2;0;0;0m           [38;2;0;0;0m [38;2;0;0;0m            [38;2;0;0;0m [38;2;0;0;0m  [38;2;237;28;36m;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;[38;2;0;0;0m [38;2;0;0;0m [38;2;0;0;0m            [38;2;0;0;0m [38;2;0;0;0m           [38;2;0;0;0m [38;2;0;0;0m        [38;2;237;28;36m;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;[38;2;0;0;0m       [38;2;0;0;0m [38;2;0;0;0m           [38;2;0;0;0m [38;2;0;0;0m            [38;2;0;0;0m [38;2;0;0;0m  [38;2;237;28;36m;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;[38;2;0;0;0m [38;2;0;0;0m [38;2;0;0;0m            [38;2;0;0;0m [38;2;0;0;0m           [38;2;0;0;0m [38;2;0;0;0m        [38;2;237;28;36m;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;[38;2;0;0;0m       [38;2;0;0;0m [38;2;0;0;0m           [38;2;0;0;0m [38;2;0;0;0m            [38;2;0;0;0m [38;2;0;0;0m  [38;2;237;28;36m;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;[38;2;0;0;0m [38;2;0;0;0m [38;2;0;0;0m            [38;2;0;0;0m [38;2;0;0;0m           [38;2;0;0;0m [38;2;0;0;0m        [38;2;237;28;36m;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;[38;2;0;0;0m       [38;2;0;0;0m [38;2;0;0;0m           [38;2;0;0;0m [38;2;0;0;0m            [38;2;0;0;0m [38;2;0;0;0m  [38;2;237;28;36m;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;[38;2;79;9;12m.[38;2;0;0;0m [38;2;79;9;12m............[38;2;0;0;0m [38;2;79;9;12m...........[38;2;0;0;0m [38;2;79;9;12m........[38;2;237;28;36m;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;[38;2;79;9;12m.......[38;2;0;0;0m [38;2;79;9;12m...........[38;2;0;0;0m [38;2;79;9;12m............[38;2;0;0;0m [38;2;79;9;12m..[38;2;237;28;36m;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;79;9;12m...........[38;2;0;0;0m [38;2;79;9;12m.....[38;2;237;28;36m;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;0;0;0m           [38;2;0;0;0m [38;2;0;0;0m     [38;2;237;28;36m;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;0;0;0m           [38;2;0;0;0m [38;2;0;0;0m     [38;2;237;28;36m;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;0;0;0m           [38;2;0;0;0m [38;2;0;0;0m     [38;2;237;28;36m;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;0;0;0m           [38;2;0;0;0m [38;2;0;0;0m     [38;2;237;28;36m;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;0;0;0m           [38;2;0;0;0m [38;2;0;0;0m     [38;2;237;28;36m;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;0;0;0m           [38;2;0;0;0m [38;2;0;0;0m     [38;2;237;28;36m;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;0;0;0m           [38;2;0;0;0m [38;2;0;0;0m     [38;2;237;28;36m;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;79;9;12m...........[38;2;0;0;0m [38;2;79;9;12m.....[38;2;237;28;36m;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
[0m[38;2;237;28;36m;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;;;;;;[38;2;0;0;0m [38;2;237;28;36m;;;;;;[0m
